# BeamQualityAnalyzer.Frontend

./: .gitignore  BeamQualityAnalyzer.Frontend.sln  README.md  clean.cmd  start.cmd
src/BeamQualityAnalyzer.ApiClient/: BeamAnalyzerApiClient.cs  BeamQualityAnalyzer.ApiClient.csproj  IBeamAnalyzerApiClient.cs
src/BeamQualityAnalyzer.WpfClient/: App.xaml  App.xaml.cs  BeamQualityAnalyzer.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  README_UI.md  appsettings.json
src/BeamQualityAnalyzer.WpfClient/Commands/: CommandHelper.cs
src/BeamQualityAnalyzer.WpfClient/Converters/: BoolToColorConverter.cs  BoolToConnectionTextConverter.cs  BoolToVisibilityConverter.cs  StatusLevelToColorConverter.cs
src/BeamQualityAnalyzer.WpfClient/Data/: ConfigDbContext.cs
src/BeamQualityAnalyzer.WpfClient/Helpers/: DataDownsamplingHelper.cs  ThrottleHelper.cs  UIThreadHelper.cs
src/BeamQualityAnalyzer.WpfClient/Models/: AppSettings.cs  AppSettingsHistory.cs
src/BeamQualityAnalyzer.WpfClient/Resources/: DarkIndustrialTheme.xaml
src/BeamQualityAnalyzer.WpfClient/Services/: ISettingsService.cs  SettingsService.cs
src/BeamQualityAnalyzer.WpfClient/ViewModels/: ChartViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs  VisualizationViewModel.cs
src/BeamQualityAnalyzer.WpfClient/Views/: ChartControl.xaml  ChartControl.xaml.cs  Energy3DView.xaml  Energy3DView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  Spot2DView.xaml  Spot2DView.xaml.cs
tests/BeamQualityAnalyzer.ApiClient.Tests/: BeamAnalyzerApiClientTests.cs  BeamQualityAnalyzer.ApiClient.Tests.csproj  ConnectionAndRetryTests.cs  EventHandlingTests.cs  FileDownloadTests.cs
tests/BeamQualityAnalyzer.WpfClient.Tests/: BeamQualityAnalyzer.WpfClient.Tests.csproj  ChartViewModelPropertyTests.cs  GlobalExceptionHandlingPropertyTests.cs  UIIntegrityTests.cs  (+8 more)
(+1 files in other folders)
